PGDATABASE=database
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=admin
PORT = 3000
SECRETE_KEY_JWT=SECRETE_KEY_JWT


CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET